# ImmrTodoList

./: README.md  build.gradle  immrkeystore  settings.gradle
.github/workflows/: test_cd.yml  test_ci.yml
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/immr/immrtodolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/immr/immrtodolist/: BaseApplication.kt
app/src/main/java/com/immr/immrtodolist/core/: BaseActivity.kt
app/src/main/java/com/immr/immrtodolist/data/database/: NoteDB.kt  NoteDao.kt
app/src/main/java/com/immr/immrtodolist/data/prefs/: AppPreferences.kt
app/src/main/java/com/immr/immrtodolist/di/component/: AppComponent.kt
app/src/main/java/com/immr/immrtodolist/di/module/: AppModule.kt
app/src/main/java/com/immr/immrtodolist/internal/: Constant.kt
app/src/main/java/com/immr/immrtodolist/ui/home/activity/: AddNoteActivity.kt  ListNoteActivity.kt
app/src/main/java/com/immr/immrtodolist/ui/home/adapter/: AdapterNotes.kt
app/src/main/java/com/immr/immrtodolist/ui/home/model/: Note.kt
app/src/main/java/com/immr/immrtodolist/ui/splashscreen/activity/: SplashActivity.kt
app/src/main/res/drawable/: bg_lines_dashed.xml  ic_baseline_delete_24.xml  ic_radio_active.xml  ic_radio_pasive.xml
app/src/main/res/layouts/home/activity/layout/: activity_add_note.xml  activity_list_note.xml
app/src/main/res/layouts/home/components/layout/: items_list_notes.xml
app/src/main/res/layouts/splashscreen/activity/layout/: activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/immr/immrtodolist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
